<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/team_member_photo"
            android:layout_width="match_parent"
            android:layout_height="170dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/frankie"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/team_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/team_member_photo"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Матвей Серегин"/>

        <TextView
            android:id="@+id/team_member_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/team_member_name"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Android-разработчик" />

        <TextView
            android:id="@+id/team_member_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/team_member_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="HITs, 1 курс"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>